<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-US-Jwa">
                                <rect key="frame" x="48" y="416" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-oU-bsR">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-cB-aMj">
                                        <rect key="frame" x="82" y="34.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="N3T-PX-GCj" kind="show" id="ZGp-26-8My"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNo-US-Jwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIp-p9-mO6"/>
                            <constraint firstItem="eNo-US-Jwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nRT-Xl-5ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="135"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3Ss-vH-f9d">
            <objects>
                <viewController id="d5l-7h-Tub" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBZ-9N-OYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-s3-8PZ">
                                <rect key="frame" x="0.0" y="358" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I76-Za-iUk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="3P1-3q-bAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-jH-Abc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="vkr-jO-BZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-26-DC5">
                                        <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="EeM-sC-2R6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-va-o5D">
                                        <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="5yT-AH-mT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-TB-xbu">
                                <rect key="frame" x="8" y="331" width="398" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-7u-Wlb">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-eI-7Dq">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-mb-2G9">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-cv-3Z0">
                                        <rect key="frame" x="0.0" y="51" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-sU-Fpe">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-8y-yx0">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-6z-2hG">
                                        <rect key="frame" x="0.0" y="102" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-PU-UXW">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-1X-n7O">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-tH-Y62">
                                        <rect key="frame" x="0.0" y="153" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k98-cJ-YQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-UP-l3W">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-sF-tNB">
                                        <rect key="frame" x="0.0" y="204" width="398" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="gJr-5R-btJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Le-YMD">
                                <rect key="frame" x="8" y="388" width="398" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-WW-Hmi">
                                        <rect key="frame" x="-2" y="0.0" width="402" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Hr-gTu">
                                        <rect key="frame" x="0.0" y="50" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-W3-yYt">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-wV-Scp">
                                                <rect key="frame" x="356" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-wX-tEB">
                                        <rect key="frame" x="0.0" y="90.5" width="398" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="d5l-7h-Tub" eventType="touchUpInside" id="O5W-4A-WkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-cr-kZi">
                                <rect key="frame" x="8" y="108" width="398" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-cP-eBV">
                                <rect key="frame" x="28" y="840" width="358" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGK-TB-xbu" firstAttribute="centerY" secondItem="LBZ-9N-OYF" secondAttribute="centerY" id="6gG-ag-xvz"/>
                            <constraint firstItem="Snu-HI-hhQ" firstAttribute="bottom" secondItem="CpL-cP-eBV" secondAttribute="bottom" constant="20" id="8ga-Sw-S0i"/>
                            <constraint firstItem="CpL-cP-eBV" firstAttribute="leading" secondItem="LBZ-9N-OYF" secondAttribute="leadingMargin" constant="8" id="Ifr-wx-sYK"/>
                            <constraint firstItem="sN6-Le-YMD" firstAttribute="leading" secondItem="Snu-HI-hhQ" secondAttribute="leading" constant="8" id="ItE-aK-k21"/>
                            <constraint firstItem="lff-cr-kZi" firstAttribute="leading" secondItem="Snu-HI-hhQ" secondAttribute="leading" constant="8" id="LCf-VK-uAn"/>
                            <constraint firstItem="aGK-TB-xbu" firstAttribute="leading" secondItem="Snu-HI-hhQ" secondAttribute="leading" constant="8" id="N9W-Mq-wSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpL-cP-eBV" secondAttribute="trailing" constant="8" id="Qxg-O3-WkA"/>
                            <constraint firstItem="Snu-HI-hhQ" firstAttribute="trailing" secondItem="m7N-s3-8PZ" secondAttribute="trailing" id="S4a-GN-gMt"/>
                            <constraint firstItem="Snu-HI-hhQ" firstAttribute="trailing" secondItem="lff-cr-kZi" secondAttribute="trailing" constant="8" id="SaK-Za-yU9"/>
                            <constraint firstItem="Snu-HI-hhQ" firstAttribute="trailing" secondItem="sN6-Le-YMD" secondAttribute="trailing" constant="8" id="Tml-Kg-fhs"/>
                            <constraint firstItem="Snu-HI-hhQ" firstAttribute="trailing" secondItem="aGK-TB-xbu" secondAttribute="trailing" constant="8" id="leh-S1-UYy"/>
                            <constraint firstItem="sN6-Le-YMD" firstAttribute="centerY" secondItem="LBZ-9N-OYF" secondAttribute="centerY" id="mKp-2a-1mo"/>
                            <constraint firstItem="m7N-s3-8PZ" firstAttribute="centerY" secondItem="LBZ-9N-OYF" secondAttribute="centerY" id="pz1-OG-aQD"/>
                            <constraint firstItem="lff-cr-kZi" firstAttribute="top" secondItem="Snu-HI-hhQ" secondAttribute="top" constant="20" id="qdK-qJ-z3f"/>
                            <constraint firstItem="m7N-s3-8PZ" firstAttribute="leading" secondItem="Snu-HI-hhQ" secondAttribute="leading" id="zjX-ay-W6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snu-HI-hhQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc8-uu-fB5"/>
                    <connections>
                        <outlet property="multiLabel1" destination="BOU-eI-7Dq" id="Ijb-Ge-h9X"/>
                        <outlet property="multiLabel2" destination="416-sU-Fpe" id="3rp-bG-QNp"/>
                        <outlet property="multiLabel3" destination="Nb0-PU-UXW" id="5Jw-0v-GiL"/>
                        <outlet property="multiLabel4" destination="k98-cJ-YQ9" id="67t-5g-oyo"/>
                        <outlet property="multiSwitch1" destination="MfH-mb-2G9" id="PTS-cr-9s1"/>
                        <outlet property="multiSwitch2" destination="MFW-8y-yx0" id="0AV-wy-dfx"/>
                        <outlet property="multiSwitch3" destination="ttq-1X-n7O" id="yCg-sh-sYe"/>
                        <outlet property="multiSwitch4" destination="oy6-UP-l3W" id="icw-y8-qCY"/>
                        <outlet property="multipleAnswerView" destination="aGK-TB-xbu" id="3hW-R5-yVb"/>
                        <outlet property="questionLabel" destination="lff-cr-kZi" id="EKj-94-ww7"/>
                        <outlet property="questionProgressView" destination="CpL-cP-eBV" id="U5h-eC-ZNM"/>
                        <outlet property="rangedAnswerView" destination="sN6-Le-YMD" id="yfk-hL-mwp"/>
                        <outlet property="rangedLabel1" destination="Obg-W3-yYt" id="kZg-gs-oMN"/>
                        <outlet property="rangedLabel2" destination="tF9-wV-Scp" id="DBz-IN-YcC"/>
                        <outlet property="rangedSlider" destination="EOQ-WW-Hmi" id="A5C-iO-qfd"/>
                        <outlet property="singleAnswerView" destination="m7N-s3-8PZ" id="4Sz-vi-OHZ"/>
                        <outlet property="singleButton1" destination="I76-Za-iUk" id="kpv-Nq-nP5"/>
                        <outlet property="singleButton2" destination="Yp2-jH-Abc" id="h1x-g9-cQN"/>
                        <outlet property="singleButton3" destination="OJY-26-DC5" id="bFR-Lh-DK7"/>
                        <outlet property="singleButton4" destination="hyf-va-o5D" id="EvU-5o-7Zd"/>
                        <segue destination="npZ-h5-cL6" kind="show" identifier="ResultsSegue" id="AkQ-gT-hiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv2-i9-rSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="135"/>
        </scene>
        <!--Results-->
        <scene sceneID="6tB-Oi-6ex">
            <objects>
                <viewController id="npZ-h5-cL6" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dam-Ia-aFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-xA-mZV">
                                <rect key="frame" x="0.0" y="408" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-M9-fMm">
                                        <rect key="frame" x="148.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7so-19-uBp">
                                        <rect key="frame" x="186" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2b-xA-mZV" firstAttribute="centerY" secondItem="dam-Ia-aFZ" secondAttribute="centerY" id="2tv-aP-gbY"/>
                            <constraint firstItem="ED1-DT-5IS" firstAttribute="trailing" secondItem="f2b-xA-mZV" secondAttribute="trailing" id="Bah-6Y-wpC"/>
                            <constraint firstItem="f2b-xA-mZV" firstAttribute="leading" secondItem="ED1-DT-5IS" secondAttribute="leading" id="IhP-dA-d5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ED1-DT-5IS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="NbK-Ku-ppt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zy8-qp-vve"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v5-mY-T3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6I-UU-gDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3T-PX-GCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDQ-eo-l7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5l-7h-Tub" kind="relationship" relationship="rootViewController" id="Agx-We-CzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FN-yf-3gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
